spring.datasource.url=jdbc:mysql://localhost:3306/oktadb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

okta.oauth2.issuer=https://dev-10379061.okta.com/oauth2/default
okta.oauth2.clientId=0oa5veg7359KJTYA55d7
okta.oauth2.clientSecret=u-1DNIsCwwmK9Mll5iKs05L6XpibVDcQe4x-1qQa
spring.thymeleaf.cache=false
